<RCC>
    <qresource prefix="/">
        <file>pictures/VictoryCards/buildings.jpg</file>
        <file>pictures/VictoryCards/largestArmy.jpg</file>
        <file>pictures/VictoryCards/largetArmy.jpg</file>
        <file>pictures/VictoryCards/win.gif</file>
        <file>pictures/VictoryCards/winning.png</file>
        <file>pictures/VictoryCards/wonder.gif</file>
        <file>pictures/VictoryCards/wonLastBattle.jpg</file>
    </qresource>
</RCC>
